Process Dashboard - logging started at Mon Feb 04 07:42:09 COT 2019
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-02-04 07:42:10.090:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-02-04 07:42:10.281:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-02-04 07:42:10.729:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 04, 2019 7:42:27 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
