# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=444


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/Laboratorio/PSP for Engineers/Program 1/Planning	/Laboratorio/PSP for Engineers/Program 1/Test	/Laboratorio/PSP for Engineers/Program 1/Design
